{
  "cSpell.words": [
    "Abuin",
    "Adéntrate",
    "almasi",
    "alvarez",
    "animejs",
    "aspiracional",
    "Aspiracional",
    "astrojs",
    "Canva",
    "Collecion",
    "Daue",
    "Dayana",
    "dinámicamente",
    "domenico",
    "dosent",
    "dylan",
    "Ecommerce",
    "escaneables",
    "ferenc",
    "futuriza",
    "gillis",
    "googlebot",
    "gtag",
    "HVKV",
    "Kdeq",
    "konig",
    "LDXH",
    "loia",
    "nordwood",
    "partytown",
    "Photoshop",
    "playform",
    "prata",
    "precomposed",
    "prominentemente",
    "scott",
    "sobreoptimización",
    "subencabezados",
    "unsplash"
  ]
}
